<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGKUPEDIA</title>
    <style>

        hr {
            border: none;
            height: 2px;
            margin: 20px 0;
        }
        body {
    font-family:sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 20px;
    background: linear-gradient(135deg, #8f1d1d62, #030577);
    
}
            .
        }
        h1 {
            color: #a3253a3b; 
            Animation: fadeIn 2s ease-in-out;
            text-align: center;
            display: ;flex: ;

        }
        h2 {
            Animation:fadeIn 4s ease-in-out 
         }
        h3 {
            Animation:fadeIn 6s ease-in-out
        }
        h4 {
            Animation:fadeIn 8s ease-in-out
        }
        h4 {
            Animation:fadeIn 10s ease-in-out
        }
        ul {
            background: #e2e9e6e5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.479);
            margin-bottom: 20px;
        }
        li {
            margin: 5px 0;
            Animation:fadeIn 4s ease-in-out  

        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);;
            }
            to {
                opacity: 1;
                transform: translateY(0)

            }
        }
    </style>
</head>
<body>

    <h1>RANGKUMAN</h1>

    <h2>KIMIA</h2>
    <ul>
        <li>BAB 1 (METODE ILMIAH)
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/1xFRag051o2bWYo1DYX-_jZbmk821AJFM/view?usp=sharing/KIMIA BAB 1.pdf')">rangkuman</button>
            </ul>
            <ul>
                <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe9RwJu5v7brod77nKTc26JuAPIj_6txOmS22PXyWy8skkllg/viewform')">latihan soal</button>
            </ul>
            <li> BAB 2 (K3 PADA LABORATORIUM)</li>
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/1jK9dg9yqDxjYlgca0sEcIajA1bV56gTB/view?usp=sharing/KIMIA BAB 2.pdf')">rangkuman</button>
            </ul>
            <ul>
                <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdBCfB8WW8rO7phxAEf3YSe6H6VZbCYeKegyZXZYCR5XFq_dA/viewform')">latihan soal</button>
            </ul>
            <li>
                 BAB 3 (TEORI ATOM DAN KONFIGURASI ELEKTRON)
            </li>
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/1vAnCnwX4V2eyqqhcyS3gxu3AiteX9ZMU/view?usp=sharing/Kimia bab 3.pdf')">Rangkuman</button></ul>
            <ul>
                <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSf70kbrL1_rcXVXoiJZzhjYdJcQTfsR4cqy1sPuPSTWClK1PA/viewform')">latihan soal</button>
            </ul>
            <h3>
                FISIKA
            </h3>
            <li>BAB 1 (BESARAN DAN PENGUKURAN)</li>
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/1ya6PT2WYHQ8r7WKOrlJFFt1gjT_b668N/view?usp=sharing/FISIKA_X_BAB 1.pdf')">rangkuman</button>
            </ul>
            <ul>
                <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSccCFNb2alXy4F7yvz8NdxMgWRcZMNBm-4D_y6j72uqXM_O8g/viewform')">latihan soal</button>
            </ul>

            <h4>BIOLOGI</h4>

            <li> BAB 1 (KLASIFIKASI MAKHLUK HIDUP)</li>
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/14NnoR3WC9YzL-yBwsGuvjolHFTsbH771/view?usp=sharing/KLASIFIKASI.pdf')">rangkuman</button>
            </ul>
            <ul>
                <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfFOY9qSHU7FflNs5kdIMvXdqOzZYzGZjrCzT0UfVb9EgB7_Q/viewform')">latihan soal</button>
            </ul>

            <li>BAB 2 (KEANEKARAGMAN HAYATI)</li>
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/1GwdVRweeIySBfOeFIWPYqNO4mhU-UyoM/view?usp=drive_link/BIOLOGI_X_BAB 2.pdf')">rangkuman</button>
            </ul>
            <ul>
                <Button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScoZ6_IZmZ_GidXh8wWkEgguOjA2Ot_A7JBtd3m484Pbpjw4g/viewform')">latihan soal</button>
            </ul>

            <li>BAB 3 (VIRUS)</li>
            <ul>
                <button onclick="window.open('https://drive.google.com/file/d/1gCPTvMUypUXRWdeCHC5XnARrXEYs4bYF/view?usp=sharing.VIRUS.pdf')">rangkuman</button>
            </ul>
                <ul>
                    <Button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeVJA8BX5LuVqcTnWS1IdFui1Ub3fT4NWikd8vkLq8ssCid3g/viewform')">latihan soal</button>  
                </ul>

                <h4>MATEMATIKA

                </h4>
                <li>BAB 1 (EKSPONEN)</li>
                <ul>
                    <Button onclick="window.open('https://drive.google.com/file/d/1Cy4Ch6rSlAZ3azT7SydyCPpixOHGoPc_/view?usp=sharing/MTK_BAB 1.pdf ')">rangkuman</button>
                </ul>
                <ul>
                    <Button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdqigVvOgmWNvmkufRkCR0hRSWSYwrt9pBoJtTyXBg_-DVVOA/viewform')">latihan soal</button>
                </ul>

                <li>BAB 2 (BARISAN DAN DERET)</li>
                <ul>
                    <Button onclick="window.open('https://drive.google.com/file/d/1ojrNWZx1J2mffPbmC6npFPJn7UkGkJWP/view?usp=sharing/MTK_BAB 2.pdf ')">rangkuman</button>
                </ul>
                <ul>
                    <Button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScNJQxzHZtNv9I3dZvN71m2cjTTC7t_miExWJk3VwbafYJPIg/viewform')">latihan soal</button>
                </ul>

                <li>BAB 3 (PERSAMAAN LINEAR TIGA VARIABEL)</li>
                <ul>
                    <Button onclick="window.open('https://drive.google.com/file/d/1AvwZ89irsOczl254ebqXmgNVdQvIvsQC/view?usp=sharing/MTK_BAB 3.pdf')">rangkuman</button>
                </ul>
                <ul>
                    <Button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeN5cG6ioKdGTML7iFrgDWc102UI1m8JFoW-MLJEdZetck4mw/viewform')">latihan soal</button>
                </ul>
                

